# Important. This file IS *not* used at all when the app is GKE/K8s hosted,
# especially 'secrets' (further down) which the Deployment.yaml's init mechanism will inject in
#
# i.e. This file is only used when the app runs natively/locally, or where a Docker image is locally built (build testing)
# Important: Remove the ref. to this file in the Dockerfile, before rebuilding image for GKE/K8s deployment
#

# Comment-in for native/local app start-up
#
# SVR_APP_LISTENING_PORT=3001

# Comment-in for Docker local container (Nginx) start-up
#
SVR_APP_LISTENING_PORT=443

SVR_APP_GET_COLOURS_URI=http://localhost:5000/colours
SVR_APP_GET_MODELS_URI=http://localhost:5000/models
SVR_APP_GET_REGISTRATIONS_URI=http://localhost:5000/registrations
SVR_APP_GET_VALIDATIONERRORS_URI=http://localhost:5000/validationErrors

SVR_APP_FRONTENDGUI_LANDING_URI=http://localhost:3000

# URL of the locally installed/running KeyCloak
SVR_APP_AUTHSERVER_HOST=http://localhost:8180

SVR_APP_AUTHSERVER_CLIENT_ID=registrationclient
SVR_APP_AUTHSERVER_CLIENT_SECRET=<oidcsecret, e.g. specified in KeyCloak>

SVR_APP_FRONTCHANNEL_LOGIN_PATH_PREFIX=/auth/realms/registrationrealm/protocol/openid-connect/auth?client_id=
SVR_APP_FRONTCHANNEL_LOGIN_PATH_SUFFIX=&response_type=code&state=

SVR_APP_REDIRECT_PATH=&redirect_uri=
SVR_APP_REDIRECT_URI=http://localhost:3001/oauth-callback

SVR_APP_FRONTCHANNEL_LOGOUT_PATH_PREFIX=/auth/realms/registrationrealm/protocol/openid-connect/logout?csolient_id=

SVR_APP_BACKCHANNEL_TOKEN_REQUEST_PATH=/auth/realms/registrationrealm/protocol/openid-connect/token