# Important. In URLs below, avoid use of localhost if .env is used inside a container
# Note. If app will run on Docker Desktop, listening port (e.g. 3001) is specified in two places
#
SVR_APP_LISTENING_PORT=3001

SVR_APP_GET_COLOURS_URI=http://localhost:5000/colours
SVR_APP_GET_MODELS_URI=http://localhost:5000/models
SVR_APP_GET_REGISTRATIONS_URI=http://localhost:5000/registrations
SVR_APP_GET_VALIDATIONERRORS_URI=http://localhost:5000/validationErrors

SVR_APP_FRONTENDGUI_LANDING_URI=http://localhost:3000

SVR_APP_AUTHSERVER_HOST=http://localhost:8180
SVR_APP_AUTHSERVER_CLIENT_ID=registrationclient
SVR_APP_AUTHSERVER_CLIENT_SECRET=<secret, e.g. specified in KeyCloak>

SVR_APP_FRONTCHANNEL_LOGIN_PATH_PREFIX=/auth/realms/registrationrealm/protocol/openid-connect/auth?client_id=
SVR_APP_FRONTCHANNEL_LOGIN_PATH_SUFFIX=&response_type=code&state=

SVR_APP_REDIRECT_PATH=&redirect_uri=
SVR_APP_REDIRECT_URI=http://localhost:3001/oauth-callback

SVR_APP_FRONTCHANNEL_LOGOUT_PATH_PREFIX=/auth/realms/registrationrealm/protocol/openid-connect/logout?client_id=

SVR_APP_BACKCHANNEL_TOKEN_REQUEST_PATH=/auth/realms/registrationrealm/protocol/openid-connect/token
